<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700" />
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="script.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      div {
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      border: 0;
      }
      p {
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      border: 0;
      }
      .content-panel {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 52px;
      align-items: stretch;
      justify-content: flex-start;
      width: 375px;
      padding: 42px 15px 8px;
      background: rgba(255, 255, 255, 1);
      }
      .library-search-container {
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      }
      .library-header-container {
      display: flex;
      flex: 0 0 auto;
      flex-direction: row;
      align-items: flex-start;
      align-self: center;
      justify-content: flex-start;
      }
      .bibliophile-style {
      flex: 0 0 auto;
      padding-top: 5.5px;
      padding-bottom: 17.5px;
      font: 400 48px/58px "Istok Web", sans-serif;
      color: rgba(55, 65, 81, 1);
      white-space: pre-wrap;
      }
      .bibli-image {
      box-sizing: border-box;
      display: block;
      width: 53px;
      max-width: initial;
      height: 53px;
      margin-left: 8.5px;
      }
      .blue-heading {
      flex: 0 0 auto;
      padding-top: 23px;
      margin-left: -1.5px;
      font: 700 48px/58px "Istok Web", sans-serif;
      color: rgba(7, 145, 248, 1);
      white-space: pre-wrap;
      }
      .search-container {
      box-sizing: border-box;
      display: flex;
      flex: 0 0 auto;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 40px;
      margin-top: 23px;
      background: rgba(236, 236, 236, 1);
      border-radius: 12px;
      padding-left: 12px; /* Ajusta el padding izquierdo para el icono */
      }
      .svg-container {
      display: flex;
      flex: 0 0 auto;
      width: 24px;
      height: 24px;
      color: rgba(156, 163, 175, 1);
      }
      .search-input {
      flex: 1; /* El input ocupará todo el espacio restante */
      margin-left: 9px; /* Ajusta el margen izquierdo */
      font: 400 13px/15.5px Inter, sans-serif;
      color: rgba(156, 163, 175, 1);
      background: transparent; /* Fondo transparente */
      border: none; /* Sin borde */
      outline: none; /* Sin contorno al enfocar */
      }
      .search-input::placeholder {
      color: rgba(156, 163, 175, 1); /* Color del texto de marcador de posición */
      }
      .search-prompt-text-style {
      flex: 0 0 auto;
      margin-left: 9px;
      font: 400 13px/15.5px Inter, sans-serif;
      color: rgba(156, 163, 175, 1);
      white-space: pre-wrap;
      }
      .file-thumbnail {
      box-sizing: border-box;
      display: block;
      flex: 0 0 auto;
      align-self: center;
      width: 164px;
      max-width: initial;
      height: 164px;
      }
      .file-list-container {
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      margin-top: -6px;
      }
      .file-list-container2 {
      flex: 0 0 auto;
      }
      .file-options-bar {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      }
      .recent-files-heading {
      flex: 0 0 auto;
      font: 600 13px/15.5px Inter, sans-serif;
      color: rgba(55, 65, 81, 1);
      white-space: pre-wrap;
      }
      .recent-files-link {
      flex: 0 0 auto;
      font: 400 13px/15.5px Inter, sans-serif;
      color: rgba(10, 123, 204, 1);
      white-space: pre-wrap;
      }
      .file-list-container1 {
      margin-top: 20px;
      display: flex;
      overflow-x: auto; /* Para permitir desplazamiento horizontal si los libros no caben en la pantalla */
      -ms-overflow-style: none; /* Para IE y Edge */
      scrollbar-width: none; /* Para Firefox */
      }
      .file-list-container1::-webkit-scrollbar {
      display: none; /* Ocultar la barra de desplazamiento en WebKit (Chrome, Safari, etc.) */
      }
      .recent-book {
      flex: 0 0 calc(33.33% - 10px);
      margin-right: 10px;
      overflow: hidden; /* Para ocultar cualquier desbordamiento */
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      display: flex; /* Utilizar flexbox para alinear los elementos internos */
      justify-content: center; /* Centrar la imagen horizontalmente */
      align-items: center; /* Centrar la imagen verticalmente */
      }
      .recent-book img {
      width: 100%;
      max-width: 100%; /* Establecer un ancho máximo para la imagen */
      display: block;
      max-width: 100%; /* La imagen no será más ancha que el contenedor */
      max-height: 100%; /* La imagen no será más alta que el contenedor */
      }
      .navigation-bar {
      position: fixed;
      bottom: 0;
      width: auto;
      display: flex;
      flex: 0 0 auto;
      flex-direction: row;
      gap: 48px;
      align-items: center;
      justify-content: space-between;
      margin-top: 1px; /* Eliminar margen superior */
      margin-right: 24px;
      margin-left: 24px;
      margin-bottom: 15px;
      z-index: 1;
      }
      .item1 {
      box-sizing: border-box;
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      width: 38px;
      }
      .svg1 {
      display: flex;
      flex: 0 0 auto;
      align-self: center;
      width: 24px;
      height: 24px;
      color: rgba(7, 145, 248, 1);
      }
      .menutitle {
      flex: 0 0 auto;
      margin-top: 3.25px;
      font: 400 9px/11px Inter, sans-serif;
      color: rgba(7, 145, 248, 1);
      text-align: center;
      white-space: pre-wrap;
      }
      .svg2 {
      display: flex;
      flex: 0 0 auto;
      align-self: center;
      width: 24px;
      height: 24px;
      color: rgba(55, 65, 81, 1);
      }
      .searchbutton {
      flex: 0 0 auto;
      margin-top: 3.25px;
      font: 400 9px/11px Inter, sans-serif;
      color: rgba(55, 65, 81, 1);
      text-align: center;
      white-space: pre-wrap;
      }
      .verticaltext {
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      .svg3 {
      display: flex;
      flex: 0 0 auto;
      width: 24px;
      height: 24px;
      color: rgba(55, 65, 81, 1);
      }
      .ajustestext {
      flex: 0 0 auto;
      margin-top: 3.25px;
      font: 400 9px/11px Inter, sans-serif;
      color: rgba(55, 65, 81, 1);
      white-space: pre-wrap;
      }
      .no-copiable {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      cursor: default; /* Cambiar el cursor para indicar que el texto no es seleccionable */
      }
      .ladobar {
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      margin-top: 41px;
      }
      .librobar {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      width: 375px;
      padding: 37px 20px 8px;
      background: rgba(255, 255, 255, 1);
      }
      .casabar {
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      border: 0;
      }
      

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 375px" data-ignore="used only for top most containter width">
      <div class="content-panel">
        <div class="library-search-container">
          <div class="library-header-container">
            <p class="bibliophile-style">Bibli</p>
            <img src="logogrande.svg" class="bibli-image" />
            <p class="blue-heading">S</p>
          </div>
          <div class="search-container">
            <div class="svg-container">
              <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Component 2" data-node-id="4:605" xmlns="http://www.w3.org/2000/svg">
                  <path id="Vector" data-node-id="I4:605;11:257" d="M10.25,3c-3.9952,0 -7.25,3.255 -7.25,7.25c0,3.995 3.2548,7.25 7.25,7.25c1.7282,0 3.3169,-0.61 4.5645,-1.625l4.9052,4.905c0.0691,0.072 0.1519,0.13 0.2435,0.169c0.0916,0.04 0.1902,0.061 0.29,0.062c0.0997,0.001 0.1987,-0.018 0.2911,-0.056c0.0924,-0.038 0.1763,-0.093 0.2469,-0.164c0.0705,-0.07 0.1263,-0.154 0.164,-0.247c0.0377,-0.092 0.0566,-0.191 0.0556,-0.291c-0.001,-0.1 -0.0219,-0.198 -0.0615,-0.29c-0.0396,-0.091 -0.097,-0.174 -0.169,-0.243l-4.9053,-4.906c1.0145,-1.247 1.625,-2.836 1.625,-4.564c0,-3.995 -3.2548,-7.25 -7.25,-7.25zM10.25,4.5c3.1845,0 5.75,2.565 5.75,5.75c0,1.551 -0.6119,2.953 -1.6045,3.985c-0.0612,0.045 -0.1152,0.099 -0.1601,0.161c-1.0325,0.992 -2.4341,1.604 -3.9854,1.604c-3.1845,0 -5.75,-2.565 -5.75,-5.75c0,-3.185 2.5655,-5.75 5.75,-5.75z" fill="currentColor" />
                </g>
              </svg>
            </div>
            <input type="text" class="search-input" placeholder="Busca libros, autores o carpetas" />
          </div>
        </div>
        <img src="logogrande.svg" class="file-thumbnail" />
        <div class="file-list-container">
          <div class="file-list-container2">
            <div class="file-options-bar">
              <p class="recent-files-heading">Libros Recientes</p>
              <p class="recent-files-link">Ver Todos</p>
            </div>
            <div class="file-list-container1" id="recentBooksContainer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="casabar" style="display: inline-block; width: 375px" data-ignore="used only for top most containter width">
      <div class="librobar">
        <div class="ladobar">
          <div class="navigation-bar">
            <div onclick="window.location.href='https://apardalao.github.io/testeo/';"class="verticaltext">
              <div class="svg1">
                <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="home" data-node-id="I9:2068;9:2041;9:2038" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_2" data-node-id="I9:2068;9:2041;9:2038;9:2029" d="M11.7256,2c-0.1599,0.005 -0.3139,0.062 -0.4395,0.161l-7.1064,5.599c-0.902,0.711 -1.4297,1.797 -1.4297,2.945v9.545c0,0.682 0.5682,1.25 1.25,1.25h5c0.6818,0 1.25,-0.568 1.25,-1.25v-5c0,-0.148 0.1025,-0.25 0.25,-0.25h2.5c0.1475,0 0.25,0.102 0.25,0.25v5c0,0.682 0.5682,1.25 1.25,1.25h5c0.6818,0 1.25,-0.568 1.25,-1.25v-9.545c0,-1.148 -0.5277,-2.234 -1.4297,-2.945l-7.1064,-5.599c-0.1387,-0.109 -0.3117,-0.166 -0.4883,-0.161zM11.75,3.705l6.6426,5.233c0.542,0.428 0.8574,1.077 0.8574,1.767v9.295h-4.5v-4.75c0,-0.957 -0.7925,-1.75 -1.75,-1.75h-2.5c-0.9575,0 -1.75,0.793 -1.75,1.75v4.75h-4.5v-9.295c0,-0.69 0.3154,-1.339 0.8574,-1.767z" fill="currentColor" />
                  </g>
                </svg>
              </div>
              <p class="menutitle no-copiable">Menu</p>
            </div>
            <div onclick="window.location.href='https://apardalao.github.io/testeo/libros';"class="verticaltext">
              <div class="svg2">
                <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="search" data-node-id="I9:2068;9:2046;9:2027" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_3" data-node-id="I9:2068;9:2046;9:2027;9:2018" d="M19.6,21l-6.3,-6.3c-0.5,0.4 -1.075,0.717 -1.725,0.95c-0.65,0.233 -1.342,0.35 -2.075,0.35c-1.817,0 -3.354,-0.629 -4.612,-1.888c-1.258,-1.259 -1.887,-2.796 -1.888,-4.612c-0.001,-1.816 0.629,-3.353 1.888,-4.612c1.259,-1.259 2.797,-1.888 4.612,-1.888c1.815,0 3.353,0.629 4.613,1.888c1.26,1.259 1.889,2.796 1.887,4.612c0,0.733 -0.117,1.425 -0.35,2.075c-0.233,0.65 -0.55,1.225 -0.95,1.725l6.3,6.3zM9.5,14c1.25,0 2.313,-0.437 3.188,-1.312c0.875,-0.875 1.313,-1.937 1.312,-3.188c-0.001,-1.251 -0.438,-2.313 -1.312,-3.187c-0.874,-0.874 -1.937,-1.312 -3.188,-1.313c-1.251,-0.001 -2.314,0.436 -3.187,1.313c-0.873,0.877 -1.311,1.939 -1.313,3.187c-0.002,1.248 0.436,2.311 1.313,3.188c0.877,0.877 1.94,1.315 3.187,1.312z" fill="currentColor" />
                  </g>
                </svg>
              </div>
              <p class="searchbutton no-copiable">Buscar</p>
            </div>
            <div onclick="window.location.href='https://apardalao.github.io/testeo/subir';" class="verticaltext">
              <div class="svg2">
                <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="upload" data-node-id="I9:2068;9:2050;9:2027" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_4" data-node-id="I9:2068;9:2050;9:2027;9:2020" d="M11,16v-8.15l-2.6,2.6l-1.4,-1.45l5,-5l5,5l-1.4,1.45l-2.6,-2.6v8.15zM6,20c-0.55,0 -1.021,-0.196 -1.412,-0.587c-0.391,-0.391 -0.587,-0.862 -0.588,-1.413v-3h2v3h12v-3h2v3c0,0.55 -0.196,1.021 -0.587,1.413c-0.391,0.392 -0.862,0.588 -1.413,0.587z" fill="currentColor" />
                  </g>
                </svg>
              </div>
              <p class="searchbutton no-copiable">Subir</p>
            </div>
            <div class="verticaltext">
              <div class="svg3">
                <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="settings" data-node-id="I9:2068;9:2054;9:2027" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_5" data-node-id="I9:2068;9:2054;9:2027;9:2022" fill-rule="evenodd" clip-rule="evenodd" d="M14.279,2.152c-0.37,-0.152 -0.84,-0.152 -1.779,-0.152c-0.939,0 -1.408,0 -1.779,0.152c-0.493,0.202 -0.885,0.592 -1.09,1.083c-0.094,0.223 -0.13,0.484 -0.145,0.863c-0.007,0.275 -0.083,0.543 -0.223,0.78c-0.139,0.236 -0.336,0.434 -0.573,0.573c-0.241,0.134 -0.512,0.205 -0.788,0.207c-0.276,0.001 -0.548,-0.067 -0.791,-0.199c-0.338,-0.178 -0.583,-0.276 -0.825,-0.308c-0.529,-0.07 -1.065,0.073 -1.49,0.396c-0.318,0.242 -0.553,0.646 -1.022,1.453c-0.47,0.807 -0.704,1.21 -0.757,1.605c-0.07,0.526 0.074,1.058 0.4,1.479c0.148,0.192 0.357,0.353 0.68,0.555c0.477,0.297 0.783,0.803 0.783,1.361c0,0.558 -0.306,1.064 -0.782,1.36c-0.324,0.203 -0.533,0.364 -0.682,0.556c-0.161,0.208 -0.279,0.446 -0.348,0.7c-0.068,0.253 -0.086,0.518 -0.051,0.779c0.053,0.394 0.287,0.798 0.757,1.605c0.47,0.807 0.704,1.21 1.022,1.453c0.424,0.323 0.96,0.465 1.49,0.396c0.242,-0.032 0.487,-0.13 0.825,-0.308c0.243,-0.132 0.515,-0.2 0.791,-0.199c0.276,0.002 0.548,0.073 0.789,0.207c0.486,0.28 0.774,0.795 0.795,1.353c0.015,0.38 0.051,0.64 0.145,0.863c0.204,0.49 0.596,0.88 1.09,1.083c0.37,0.152 0.84,0.152 1.779,0.152c0.939,0 1.409,0 1.779,-0.152c0.493,-0.202 0.885,-0.592 1.09,-1.083c0.094,-0.223 0.13,-0.483 0.145,-0.863c0.02,-0.558 0.309,-1.074 0.796,-1.353c0.241,-0.134 0.512,-0.205 0.788,-0.207c0.276,-0.001 0.548,0.067 0.791,0.199c0.338,0.178 0.583,0.276 0.825,0.308c0.53,0.07 1.066,-0.073 1.49,-0.396c0.318,-0.242 0.553,-0.646 1.022,-1.453c0.47,-0.807 0.704,-1.21 0.757,-1.605c0.034,-0.261 0.017,-0.526 -0.052,-0.78c-0.069,-0.253 -0.187,-0.491 -0.348,-0.699c-0.148,-0.192 -0.357,-0.353 -0.68,-0.555c-0.477,-0.297 -0.783,-0.803 -0.783,-1.361c0,-0.558 0.306,-1.064 0.782,-1.36c0.324,-0.203 0.533,-0.364 0.682,-0.556c0.161,-0.208 0.279,-0.446 0.348,-0.7c0.068,-0.253 0.085,-0.518 0.051,-0.779c-0.053,-0.394 -0.287,-0.798 -0.757,-1.605c-0.47,-0.807 -0.704,-1.21 -1.022,-1.453c-0.425,-0.323 -0.961,-0.466 -1.49,-0.396c-0.242,0.032 -0.487,0.13 -0.825,0.308c-0.243,0.132 -0.515,0.2 -0.791,0.199c-0.276,-0.002 -0.548,-0.073 -0.789,-0.207c-0.237,-0.139 -0.434,-0.337 -0.573,-0.573c-0.139,-0.237 -0.215,-0.505 -0.222,-0.78c-0.015,-0.38 -0.051,-0.64 -0.145,-0.863c-0.102,-0.243 -0.25,-0.464 -0.437,-0.65c-0.187,-0.186 -0.409,-0.333 -0.653,-0.433zM12.5,15c1.67,0 3.023,-1.343 3.023,-3c0,-1.657 -1.354,-3 -3.023,-3c-1.67,0 -3.023,1.343 -3.023,3c0,1.657 1.354,3 3.023,3z" fill="currentColor" />
                  </g>
                </svg>
              </div>
              <p class="ajustestext no-copiable">Ajustes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
      fetch("https://script.google.com/macros/s/AKfycbxfXykxhFJ1NoIgJIF1u06j69fNcNHIQLstRMbniTkUgUNiQxpsCantFMWMZYOxypR5LA/exec")
        .then(response => response.json())
        .then(data => {
          const recentBooksContainer = document.getElementById("recentBooksContainer");
          recentBooksContainer.innerHTML = ""; // Limpiar el contenedor antes de agregar libros recientes
      
          const recentBooks = data.slice(-7); // Mostrar solo los tres libros más recientes
          
          // Crear el div del libro reciente y establecer su tamaño estándar
          recentBooks.forEach(book => {
            const div = document.createElement("div");
            div.classList.add("recent-book");
            div.style.height = "150px"; // Establecer altura estándar de 300px
            
            // Crear la imagen del libro reciente
            const imgElement = document.createElement("img");
            imgElement.src = book[2]; // URL de la portada del libro
            imgElement.alt = `${book[0]} - ${book[1]}`;
            div.appendChild(imgElement);
            
            // Agregar el libro reciente al contenedor
            recentBooksContainer.appendChild(div);
          });
        })
        .catch(error => {
          console.error("Error fetching recent books:", error);
        });
      });
      
        
    </script>
  </body>
</html>
